is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Home_WorkPractise_ImplicitExplicit
build_property.ProjectDir = C:\Users\HP\OneDrive\Рабочий стол\C# codes\İmplicit-HomeWorkPractise\Home-WorkPractise-ImplicitExplicit\Home-WorkPractise-ImplicitExplicit\
